<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <style>
    body {
    font-family: "ＭＳ 明朝";
    font-size: large;
    background-color: #1b1b33;
    }
    h1 {
      border: 2px solid #ceccff;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
      color: #a1a355;
      background-color: #292933;
    }
    a{
      color: #a1a355;
    }
    a:hover{
      color: #5654a2;
    }
    .card{
      background-color: #292933 ;
      border: 2px solid #ceccff;
    }
    .card-header{
        color: #a1a355;
    }
    p{
        color: #ceccff;
    }
    .btn{
        background-color: #5654a2;
        color: #ceccff;
    }
    .card-footer{
        color: #ceccff;
    }
  </style>
  <title>電脳文豪朗読倶楽部　サイト概要/開発者リンク</title>
</head>
<body>
<div class="container py-3">
<div class="row">

    <h1 class="mb-3 col-12">
        銀河ステーション
    </h1>

    <a href="/">電脳文豪朗読倶楽部</a>

    <div class="card col-12 mb-3">
        <div class="card-header">
            📍このサイトの利用者の皆様、並びに青空文庫様へ
        </div>
        <div class="card-body">
          <p class="card-text">
            皆様のご利用に心より感謝申し上げます。このウェブサイトで使用しているデータは、青空文庫様が提供しているデータをもとに作成しました。この場を借りて、青空文庫様へ深く感謝申し上げます。
          </p>
          <a href="https://www.aozora.gr.jp/index.html" class="btn">青空文庫</a>
        </div>
        <div class="card-footer">
            2023/08/27
        </div>
    </div>

    <div class="card col-12 mb-3">
        <div class="card-header">
            📍開発者のリンク
        </div>
        <div class="card-body">
          <p class="card-text">
            はじめまして、なつやすみくんと申します。宮沢賢治が好きで、テキスト生成を繰り返した折に、このサイトを思い付き作成した次第です。サイトの配色は、宮沢賢治の名作『銀河鉄道の夜』に登場する天井世界の空の色である「桔梗いろ」をベースにデザインしました。何かあれば<a href="https://twitter.com/natuyasumikun">X</a>、もしくは<a href="https://www.instagram.com/natuyasumikun/">instagram</a>までご連絡いただけたら幸いです。
          </p>
          <a href="https://lit.link/natsuyasumikun" class="btn">lit.link</a>
        </div>
        <div class="card-footer">
            2023/08/27
        </div>
    </div>

</div>    
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>